<!DOCTYPE html>
<html lang="en">
<head>
	<style>
    .top {
    position: absolute;
    width: 437px;
    height: 38px;
    left: 741px;
    top: 60px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 38px;

    letter-spacing: 0.1em;

    color: #B7B7B7;
}

.hp {
    position: absolute;
    width: 112px;
    height: 37px;
    left: 59px;
    top: 337px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 301.19%;

    text-decoration-line: underline;

    color: #6384B7;
}

.am {
    position: absolute;
    width: 99px;
    height: 37px;
    left: 59px;
    top: 396px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 301.19%;
    /* or 60px */


    color: #767676;

}

.cm {
    position: absolute;
    width: 124px;
    height: 37px;
    left: 59px;
    top: 454px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 301.19%;
    /* or 60px */


    color: #767676;

}

.tit {
    width: 270px;
    color: rgba(91,91,91,1);
    position: absolute;
    top: 195px;
    left: 443px;
    font-family: serif;
    font-weight: ExtraBold Italic;
    font-size: 128px;
    opacity: 1;
    text-align: left;
}

.dc {
    position: absolute;
    width: 203px;
    height: 40px;
    left: 443px;
    top: 649px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #5B5B5B;
}

.pg {
    position: absolute;
    width: 74px;
    height: 75px;
    left: 1679px;
    top: 339px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;

    color: #767676;
}

.v1_2 {
    width: 100%;
    height: 1080px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.bigp {
    position: absolute;
    width: 744px;
    height: 1100px;
    left: 783px;
    top: 243px;

    background: url("https://images.pexels.com/photos/2662792/pexels-photo-2662792.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  }

.smallp{
    position: absolute;
    width: 271px;
    height: 415px;
    left: 1679px;
    top: 772px;

    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG49RL5dBFoJbn64UgMHFv6uzTZmRToljCrTU8sWld2k855QcrlYBekbKpVvLI9KhW5T8&usqp=CAU");
}

.v3_11 {
    width: 81px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 903px;
    left: 607px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .ll {
    position: absolute;
    width: 179px;
    height: 0px;
    left: 59px;
    top: 311px;

    border: 4px solid #767676;

    background: url("../images/v2_5.png");
  }

  .v2_10 {
    width: 549px;
    height: 95px;
    background: rgba(86,102,125,1);
    opacity: 1;
    position: absolute;
    top: 864px;
    left: 529px;
    overflow: hidden;
  }

  .rl {
    position: absolute;
    width: 143.42px;
    height: 0px;
    left: 1679px;
    top: 326px;

    border: 4px solid #767676;

    background: url("../images/v4_16.png");
  }

  .v2_9 {
    position: absolute;
    width: 20px;
    height: 42px;
    left: 1589px;
    top: 628px;

    border: 5px solid #767676;
    border-radius: 1px;

    background: url("../images/v2_9.png");
    
  }
	</style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    
        <div class="v1_2">
        <div class="smallp"></div>
        <div class="bigp"></div>
        <div class="v2_9"></div>
        <div class="ll"></div>
        <div class="rl"></div>
        <span class="pg">01</span>
        <div class="v2_10"></div>

        <span class="v3_11">BROWSE</span>

        <span class="top">TERRENCE LIAM TONGOL</span>
        
        <span class="hp">HOME PAGE</span>
        <span class="am">ABOUT ME</span>
        <span class="cm">CONTACT ME</span>

        <span class="tit">MINI
            MA
            LIST
        </span>
        <span class="dc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
</body>
</html>